<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<title>AMPAGAY</title>
</head>
<body>
	<div>
		<img src="logo.png">
		<form action="" method="POST" name="signup">
		<h1>LOG IN</h1>
		<b>or</b>
		<button><a class="b" href=""> Student</a></button>
		<button><a class="b" href=""> Teacher</a></button>
		<p><i class="fa fa-user" aria-hidden="true"></i><input class="box" required type="text" name="uname" placeholder="Username" align="center"></p>
		<p><i class="fa fa-lock" aria-hidden="true"></i><input class="box" required type="password" name="pp" placeholder="Password" align="center"></p>

		<span><input type="checkbox" name="Rememberme" class="cb"></span><h6>Remember me</h6>
		
		<input type="submit" name="submit" value="Login" class="Login" src="homepage.html">
		<a class="a" href="recover password link here">Forgot Passsword?</a><br>
		<a class="c" href="signup link here cunt">Not yet registered? Click here to sign up</a>
		</form>
	</div>
</body>
</html>