@font-face
{
	font-family: bline;
	src: url(thin.otf);
}
* {
	font-family: bline;
}
div {
	color: white;
  width: 100%;
  height: 100%;
}
div::after {
  content: "";
  background: url(sky2.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  background-position: center;
  position: absolute;
  opacity: .4;
  filter: blur(5px);
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
h1{
	left: 1%;
	border-style:none;
	border-bottom: 1px solid white;
	top: 1%;
	position: relative;
}
b{
	top: 24%;
	margin-left: 38%;
	font-size: 12.5px;
	position: absolute;
}

button{
	padding-top:4px;padding-bottom: 4px;
	padding-right: 10px; padding-left: 10px;
	border-radius: 5px;
	background: white;
	color: black;
	margin-left:38px;
	background-color: white;
	border:1px solid white ;
	margin-right: 5px;
	margin-bottom: 13px;
}
button:hover{
	opacity: .8;
}
a{
	text-decoration-line: none;
	color: black;
}

img{
	top:20%;
	left:55.55%; 
	height: 100px;
	width: 100px;
	border-radius: 65px;
	box-shadow: 10px 10px 20px black;
	position: absolute;
	z-index: 1;
	border:1px solid white; 
}
form{
	width: 19%;
	background-image: linear-gradient(to  top, rgb(4, 177, 227), rgb(20, 77, 148));
	padding-top:1%;
	padding-left: 35px; padding-right:35px;
	position: absolute;
	display: block;
	top: 20%;
	left: 37.55%;
	right: 37.55%;
	bottom: 20%;
	border-top-right-radius: 150px;
	border:1px solid white;
		
}
input.box{
	margin-right: 30px;
	margin-left: 0px;
	width: 90%;
	display: inline-block;
	position: relative;
	border-width:100%;
	color: rgba(255,255,255.6);
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255,.6);	
    padding-left: 29px;
    padding-bottom: 10px
}
::placeholder{
	display: inline-block;
	color: rgba(255,255,255, .85);'
	left: 0px;
	bottom: 0px;
	position:relative;

}
.box:focus, input:focus{
    outline: none;
}
input.box:hover{
	transition-delay: 0s;
	border-bottom: 1px solid white;
}
i{
	display: inline-block;
	position: absolute;
	left: 40px;
	padding-top:2px;
}
input.Login{
	margin-top: 15px;
	display: inline-block;
	border-radius: 20px;
	padding:9px;
	width: 30%;
	position: absolute;
	left: 35%;
	background-color: white;
	border:1px solid white ;
}
input.Login:hover{
	opacity: .8;
	cursor: pointer;
}
input.cb{
	position: absolute;
}
h6{
	left:25px;
	margin-top: 19.5px;
	position: relative;
}
a.a{
	position: relative;
	left:33.5%;
	top:75px;
	font-size: 11px;
	color: white;
}
a.c{
	position: relative;
	left:15%;
	top:75px;
	font-size: 11px;
	color: white;
}